<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8 " />
    <title>portfollio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <script
      src="https://kit.fontawesome.com/1dfc29df40.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="max-w-1280">
        <h2>Mourad Beskri</h2>
        <nav>
          <a href="#Home" class="purpule">Home</a>
          <a href="#About">About me</a>
          <a href="#Projects">Projects</a>
          <a href="#Contact">Contact</a>
        </nav>
      </div>
    </header>
    <section id="Home" class="max-w-1280">
      <div class="div1">
        <h5>Hello, i'm</h5>
        <h1>Mourad Beskri</h1>
        <p class="texte">
          Freelance UI designer, Fullstack developer, & Data Miner. I create
          seamless web experiences for end-users.
        </p>
        <div class="boutons">
          <a class="btn btn1" href="#About">About me</a>
          <a class="btn btn2" href="#Projects">Projects</a>
        </div>
      </div>
      <div class="img-container">
        <img
          class="img"
          src="images/ww.jpg"
          width="300"
          height="360"
          alt="my self"
        />
      </div>
    </section>
    <div class="separation"></div>

    <section id="About" class="max-w-1280">
      <h3 class="abtme">About me:</h3>
      <p class="description">
        Hi, my name is Mourad Beskri, i am a fullstack web developer, UI
        designer. I have honed my skills in web developement and advanced i have
        core understanding of advanced UI design principles. Here are the major
        skills i have.
      </p>
      <div class="txt">
        <p class="nb">9+</p>
        <p class="tx">
          Years of experience. Specialisted in building Apps, while ensuring a
          seamless web experience for end users.
        </p>
      </div>
      <div class="cartes">
        <div class="c1">
          <i class="fa-solid fa-swatchbook fa-2x"></i>
          UI & UX <br />
          DESIGNING
        </div>
        <div class="c1">
          <i class="fa-regular fa-window-maximize fa-2x"></i>
          WEB <br />
          DEVLOPEMENT
        </div>
        <div class="c1">
          <i class="fa-solid fa-mobile-screen-button fa-2x"></i>
          Mobile <br />
          DEVLOPEMENT
        </div>
        <div class="c1">
          <i class="fa-brands fa-python fa-2x"></i>
          WEB SCRAPING <br />
          WITH PYTHON
        </div>
      </div>
      <h2>The services i offer</h2>
      <div class="service">
        <div class="c">
          <i class="fa-solid fa-swatchbook fa-2x"></i>
          <h2>UI & UX DESIGNING</h2>
          <p>I design beautiful Web interfaces with figma and adobe XD</p>
        </div>
        <div class="c">
          <i class="fa-regular fa-window-maximize fa-2x"></i>
          <h2>WEB DEVLOPEMENT</h2>
          <p>
            I create beautiful interfaces with simple HTML, css & Javascript and
            also frameworks like angular and ReactJS
          </p>
        </div>
        <div class="c">
          <i class="fa-solid fa-mobile-screen-button fa-2x"></i>
          <h2>Mobile DEVLOPEMENT</h2>
          <p>
            I am an expert Mobile developer. I have experience using Flutter and
            React Native.
          </p>
        </div>
        <div class="c">
          <i class="fa-brands fa-python fa-2x"></i>
          <h2>VERSION CONTROL</h2>
          <p>
            I can use version control systems well, and git & Mecurial are my
            go-to tool
          </p>
        </div>
        <div class="c">
          <i class="fa-solid fa-swatchbook fa-2x"></i>
          <h2>NPM AND NODEJS</h2>
          <p>I have core understanding of NPM.</p>
          <p>I can also develop general purpose applications with NodeJS.</p>
        </div>
        <div class="c">
          <i class="fa-solid fa-swatchbook fa-2x"></i>
          <h2>WEB SCRAPING</h2>
          <p>
            I can collect content and data from the internet then manipulate and
            analyse as needed
          </p>
        </div>
      </div>
    </section>

    <section id="Projects" class="max-w-1280">
      <h2>Featured Projects:</h2>

      <p class="description">
        I have worked on many Projects over the course of being a Web Developer,
        here a few of my live, real-world Projects.
      </p>

      <div class="featured">
        <div class="f">
          <img
            src="images/Google+Maps1.png"
            width="300"
            height="200"
            alt="GOGO"
          />

          <h2>TWINDER</h2>
          <p>
            A live Geolocation app for finding tweets and twitter users around
            you.
          </p>
          <div class="space"></div>

          <div class="fbtn">
            <a class="btn btn1" href="#View Live">View Live</a>
            <a class="btn btn2" href="#Github Repo">Github Repo</a>
          </div>
        </div>

        <div class="f">
          <img
            src="images/istockphoto-1061302544-612x612.jpg"
            width="300"
            height="200"
            alt="GOGO"
          />
          <h2>LIVENTS</h2>
          <p>
            A video streaming app with live Geolocation, for streaming events.
          </p>

          <div class="space"></div>

          <div class="fbtn">
            <a class="btn btn1" href="#View Live">View Live</a>
            <a class="btn btn2" href="#Github Repo">Github Repo</a>
          </div>
        </div>
        <div class="f">
          <img
            src="images/camion-livraison-gris_24908-60854.png"
            width="300"
            height="200"
            alt="GOGO"
          />
          <h2>MOOVE</h2>
          <p>
            Mobile app for booking instant pickup & dropoff accross major
            cities.
          </p>

          <div class="space"></div>

          <div class="fbtn">
            <a class="btn btn1" href="#View Live">View Live</a>
            <a class="btn btn2" href="#Github Repo">Github Repo</a>
          </div>
        </div>
      </div>
    </section>

    <section id="Contact" class="max-w-1280">
      <div class="contact">
        <div class="connect">
          <h2>Connect with me:</h2>
          <p>Satisfied with me? Please contact me</p>
          <div class="icone">
            <a href="facebook" ><i class="fa-brands fa-square-facebook fa-2x"></i></a>
            <a href="instagram" ><i class="fa-brands fa-square-instagram fa-2x"></i>
             <a href="basketball" ><i class="fa-solid fa-basketball fa-2x"></i></a>
             <a href="envelope" ><i class="fa-regular fa-envelope fa-2x"></i></a>
          </div>
        </div>
        <div class="form">
          <p>Contact me, let's make magic together</p>

          <input type="text" id="fname" placeholder="Name:" />
          <input type="email" id="mail" placeholder="Email:" />
          <textarea
            name="message"
            id="message"
            placeholder="Message:"
          ></textarea>

          <input class="btn btn1" id="sending" type="submit" value="Submit" />
        </div>
      </div>
    </section>

    <footer class="max-w-1280">
      <p>@2022 Mourad Beskri</p>
      <p>Fullstack Developer</p>
      <p>UI designer</p>
      <p>Data Analyser</p>
      <div class="icone">
       <a href="facebook" ><i class="fa-brands fa-square-facebook fa-2x"></i></a>
       <a href="instagram" ><i class="fa-brands fa-square-instagram fa-2x"></i>
        <a href="basketball" ><i class="fa-solid fa-basketball fa-2x"></i></a>
        <a href="envelope" ><i class="fa-regular fa-envelope fa-2x"></i></a>
      </div>
    </footer>
  </body>
</html>
